[nosetests]
match = ^test
nocapture = 1
cover-package = dojocho
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dojocho/locale
domain = dojocho
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dojocho/locale/dojocho.pot
width = 80

[init_catalog]
domain = dojocho
input_file = dojocho/locale/dojocho.pot
output_dir = dojocho/locale

[update_catalog]
domain = dojocho
input_file = dojocho/locale/dojocho.pot
output_dir = dojocho/locale
previous = true
